{
  "extends": "@tsconfig/node22",
  "compilerOptions": {
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "lib": ["ES2020"],
    "incremental": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "lib": ["es2023", "esnext"],
    "paths": {
      "@config": ["./src/config"],
      "@config/*": ["./src/config/*"],
      "@core": ["./src/core"],
      "@core/*": ["./src/core/*"],
      "@modules/": ["./src/modules"],
      "@modules/*": ["./src/modules/*"],
      "@db": ["./src/db"],
      "@db/*": ["./src/db/*"]
    }
  }
}
